#!/usr/bin/env python
# -*-  coding=utf-8 -*-

HOST = '127.0.0.1'

SQLALCHEMY_DATABASE_URI = 'mysql://root:xiaoyi@localhost/flask'
SQLALCHEMY_ECHO = True

QINIU_ACCESS_KEY = 'CVvTOpZ9i2__LUR7i_O1v5Sv2bs4gALu5e6HX95Z'
QINIU_SECRET_KEY = 'hMfJGXm7xqBnZnf6yBIiG8-dGxdFNu24AngixLi7'
QINIU_BUCKET = 'riky'
TMP_UPLOAD_DIR = "/Users/CHDXY/Workspace/Python/Sept/application/static/upload"
CDN_DOMAIN = "http://7xi3xm.com1.z0.glb.clouddn.com"

FLASKY_MAIL_SENDER = 'Flasky Admin <me@rikyliu.com>'

APP_TITLE = u"逗逼-"

DUOSHUO_SECRET_KEY = '2218ce869bcd2b9cea235593dd21d348'
DUOSHUO_DOMAIN = 'idorikyliu'